body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  height: 100%;
}

.burger {
  display: none;
  width: 2em;
  height: 2em;
}

.MenuItems-buttonMode {
  background-color: rgb(255, 255, 255);
  display: none;
  position: fixed;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 10;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.x {
  position: fixed;
  right: 0;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
  margin: 20px 0;
}

.titleWeb {
  margin-left: 20px;
  display: flex;
  justify-content: flex-start;
}

.MenuItems {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.item {
  margin-right: 20px;
}

.welcome {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(194, 248, 248);
  margin-bottom: 20px;
}

main {
  width: 1200px;
  margin: auto;
}

.Promotionall {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.promotion {
  display: flex;
  align-items: center;
  border: 1px solid black;
  flex: 0 0 calc(33.33% - 20px);
  background-color: rgb(194, 248, 248);
  height: 50px;
}

.textp {
  text-align: center;
}

.promotionImg {
  width: 80px;
  height: 50px;
}

.images {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.images > div:nth-child(1),
.images > div:nth-child(6) {
  flex: 0 0 calc(33.33% - 20px);
  height: 200px;
  border: 1px solid black;
  background-image: url("../images/example2.jpg");
  background-size: cover;
  background-position: center;
}

.images > div {
  height: 200px;
  border: 1px solid black;
  flex: 0 0 calc(16.6675% - 20px);
  background-image: url("../images/example2.jpg");
  background-size: cover;
  background-position: center;
}

.title {
  background-color: rgba(128, 127, 127, 0.3);
  position: relative;
  text-align: center;
  margin: auto;
  padding: 5px;
  top: calc(100% - 35.5px);
}

.images > div > img {
  position: relative;
  left: calc(100% - 25px);
  top: -33px;
}

@media screen and (max-width: 1200px) and (min-width: 601px) {
  main {
    width: 90%;
  }
  .Promotionall {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .promotion {
    flex: 0 0 calc(50% - 20px);
  }
  .Promotionall > div:nth-child(3) {
    flex: 0 0 calc(100% - 20px);
  }
  .images > div:nth-child(1),
  .images > div:nth-child(6) {
    flex: 0 0 calc(25% - 20px);
    background-image: url("../images/example2.jpg");
  }
  .images > div {
    flex: 0 0 calc(25% - 20px);
    background-image: url("../images/example2.jpg");
  }
  .images > div:nth-child(9),
  .images > div:nth-child(10) {
    flex: 0 0 calc(50% - 20px);
    background-image: url("../images/example2.jpg");
  }
}
@media screen and (max-width: 600px) and (min-width: 361px) {
  main {
    width: 90%;
  }
  .burger {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    margin-right: 20px;
  }
  .titleWeb {
    flex-wrap: wrap;
    align-items: center;
  }
  .MenuItems-buttonMode {
    display: none;
  }
  .MenuItems {
    display: none;
  }
  .Promotionall {
    flex-wrap: wrap;
  }
  .promotion {
    flex: 0 0 100%;
  }
  .images > div:nth-child(1),
  .images > div:nth-child(6),
  .images > div:nth-child(9),
  .images > div:nth-child(10) {
    flex: 0 0 100%;
  }
  .images > div {
    flex: 0 0 100%;
  }
}/*# sourceMappingURL=style.css.map */